/* Font syles css */
@font-face {
    font-family: mont-medium;
    src: url('../font/mont/Montserrat-Medium.ttf');
}
@font-face {
    font-family: mont-Font;
    src: url(../font/mont/Montserrat-Black.ttf);
}
@font-face {
    font-family: mont-thin;
    src: url(../font/mont/Montserrat-Thin.ttf);
}
@font-face {
    font-family: logo-font;
    src: url(../font/paci/Pacifico-Regular.ttf);
}

/* End font styles css */

*{margin:0; padding:0; box-sizing: border-box;}

body, html{
    height: 100%;
    color: white;
    letter-spacing: 1px;
    background-color: #000;
    font-family: mont-medium;
    
}

main{ 
    background-color: rgb(14, 13, 13);
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100%; 
    font-size: 20px;
    text-align: center;
}
section{
    background-color: rgba(0, 0, 0, 0.89);
    padding: 0% 10% ;
    height: 100%;
}


.top-bar{
    margin-bottom: 100px;
}
.logo a{
    font-family: logo-font;
    font-size: 30px;
    color: #ffffff;
    float: left;
    text-decoration: none;
    color:rgb(199, 13, 13) ;
}
.logo:focus a{
    color: #ffffff;
}



nav{
    display: grid;
    grid-template-columns:  1fr 1fr;
    margin: 20px 0 0 20px ;  
    padding: 3%;
    text-align: right;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 0 10px;
    
}
/* nav  #portfolio{
    border-right: 2px solid white;
    border-left: 2px solid white;
} */

nav a:hover{
    padding: 2%;
    
    color: rgb(199, 13, 13);
}
/* aside{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;

} */
#name{
    font-size: 30px;
    
}


.navContainer{
    position:relative;
    display: none;
}

.navBars{
    cursor: pointer;
    width:fit-content;
    margin: 0 auto 15px;
    
}
.bar1, .bar2, .bar3{
    background-color: white;
    width: 35px;
    height: 3px;
    margin:6px 0;
    border-radius:20px;
    transition: 0.5s;
}
.bar1, .bar3{
    transform: translate(6px, 0);
}
.move .bar1{ 
    transform: translate(0px, 4px) rotate(45deg) ;
    background-color:rgb(199, 13, 13);
}
.move .bar2{ opacity: 0;}
.move .bar3{ 
    transform: translate(0px, -9px) rotate(-45deg); 
    background-color:rgb(199, 13, 13);
}


.navContainer .navContent{
    display:none;
    background-color: #333;
    box-shadow: 2px 2px 5px 0px #333;
    
}
.navContainer .navContent a{
    display: block;
    color: white;
    text-decoration: none;
    padding:10px;
}
.navContainer.move .navContent{
    display:block;
   
}


#portfolioMenu .bar1{ 
    transform: translate(0,8px) rotate( 45deg) ;
    background-color:rgb(199, 13, 13);
}
#portfolioMenu .bar2{ 
    transform: rotate(-55deg);
    background-color:rgb(199, 13, 13);
}

.presentPage{
    font-size: 120%;
    color: rgb(199, 13, 13);
    font-family: Arial, Helvetica, sans-serif;
}

.projectContainer {
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    margin-top: 20px;   
}
.projectCard{
    border-spacing: 5px;
    margin: 5%;
    position: relative;
    text-align: center;
    text-decoration: none;
}
.projectCard img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.projectContent{
    position: absolute;
    top: 0;
    left: 0;
    padding-top:10% ;
    font-size: 230%;
    font-weight: bolder;
    letter-spacing: 1px;
    background-color: rgba(0, 0, 0, 0.74);
    width: 100%;
    height: 100%;
    display: none;
    text-decoration: none;
    
}
.projectCard:hover .projectContent{
    color: white;
    display: block; 
    
}

/* about page*/
.aboutPageContainer{
    display: grid;
    grid-template-columns:35% 62% ;
    margin: 3% 0;
    justify-items: center;
    column-gap: 2%;
    
    
}
.aboutPageContainer figure{
    height: 300px;

}
.aboutPageContainer img{
    border-radius: 10px;
    height: 100%;
    box-shadow: -6px -6px 2px rgba(228, 216, 168, 0.897);
    
}
.aboutPageContainer b{
    color: rgb(173, 11, 11);
    list-style: none;
}


.aboutPageContent {
    text-align: left;
}
/* .aboutPageContent p{
    text-align: left;
} */
.aboutPageContent button{
    padding: 2% ;
    border-radius: 10px;
    border: none;
    box-shadow: -2px 2px   white;
    background-color:rgba(228, 216, 168, 0.897);
    
}
.aboutPageContent button:hover{
    box-shadow: -3px 3px   white;
    font-size: x-small;

}


.tools{
    display: grid;
    grid-template-columns:  1fr 1fr;
    row-gap: 20px;
    column-gap: 5%;
    margin-top:2% ;
    margin-bottom: 40px;
    --fa-animation-delay: 10s;
    --fa-animation-duration: 1s;
    --fa-animation-iteration-count:3;


}

.eachtool{
    display: grid;
    grid-template-columns:1fr 3fr ;
    
}
.tools > i , #contact i{
    margin: 2% 5%;
}
   
.tools progress{
    height: 25px;
    width: 100%;
    color: black;
    text-align: end;
   
}

.tools progress::after{
    font-size: 15px;
    display: inline-block;
    font-weight: 900;
}

#react::after{content: '50%';}
#html::after, #css::after, #github::after{content:'80%'}
#javascript::after, #figma::after{content:'70%'}

.fa-css3, .fa-linkedin, .fa-react{
    color: blue;
}
.fa-js{   
    color: yellow;
}
.fa-html5, .fa-envelope{
    color: orangered;
}

#contact a:hover{
    font-size: large;
}





@media screen and (max-width:800px) {
    section{
        padding: 0 5%;
    }
    .projectContainer{
        grid-template-columns:1fr;   
    }
    .aboutPageContainer{
       margin: 40px 0;
        
        
    }
    .aboutPageContainer figure{
        margin: auto;
        height: 200px;
         
         
     }
    
}




@media screen and (max-width:500px){
    nav{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 25px;
        padding: 25px 0 3%;
        margin: 0;
    }
    .hidden{
        display: none;
    }
    .navContainer{
        display:block;
        /* justify-self: center; */
    }
    

    .projectContent{
        font-size: 150%;
        font-weight: bolder;
        letter-spacing: 1px;
        padding-top:5%;   
    }

    .aboutPageContainer{
        grid-template-columns: 100%;
    }
    .aboutPageContainer figure{
        height: 200px;
        margin-top: 20px;
    }
    .aboutPageContainer img{
        border-radius: 100%;
        height: 90%;
        box-shadow: none;

    }

    .tools{
        grid-template-columns: 1fr;
    }

}